<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,440)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="label" val="ABp"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="label" val="ApB"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="label" val="A_xor_B"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="NOT Gate"/>
    <comp lib="1" loc="(660,410)" name="NOT Gate"/>
    <comp lib="1" loc="(740,330)" name="AND Gate"/>
    <comp lib="1" loc="(740,430)" name="AND Gate"/>
    <comp lib="1" loc="(740,530)" name="AND Gate"/>
    <comp lib="1" loc="(870,380)" name="OR Gate"/>
    <comp lib="1" loc="(870,580)" name="OR Gate"/>
    <comp lib="8" loc="(312,275)" name="Text">
      <a name="text" val="Full adder implementation using IC 7404, 7408, 7432"/>
    </comp>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(130,670)" to="(560,670)"/>
    <wire from="(160,310)" to="(160,440)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(160,440)" to="(160,530)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(160,530)" to="(310,530)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,400)" to="(200,490)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(200,490)" to="(310,490)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(400,510)" to="(400,600)"/>
    <wire from="(400,600)" to="(820,600)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(560,350)" to="(560,450)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(560,450)" to="(560,550)"/>
    <wire from="(560,450)" to="(690,450)"/>
    <wire from="(560,550)" to="(560,670)"/>
    <wire from="(560,550)" to="(690,550)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(600,410)" to="(600,510)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(600,510)" to="(690,510)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(790,530)" to="(790,560)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(870,380)" to="(910,380)"/>
    <wire from="(870,580)" to="(910,580)"/>
    <wire from="(910,380)" to="(910,450)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(910,500)" to="(910,580)"/>
    <wire from="(910,500)" to="(950,500)"/>
  </circuit>
</project>
