<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="half_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="XOR Gate"/>
    <comp lib="1" loc="(390,400)" name="AND Gate"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(270,380)" to="(340,380)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(920,490)" name="OR Gate"/>
    <comp lib="8" loc="(200,475)" name="Text">
      <a name="text" val="input 2: B"/>
    </comp>
    <comp lib="8" loc="(205,350)" name="Text">
      <a name="text" val="input 1: A"/>
    </comp>
    <comp lib="8" loc="(405,475)" name="Text">
      <a name="text" val="C = AB"/>
    </comp>
    <comp lib="8" loc="(410,380)" name="Text">
      <a name="text" val="S = A O B"/>
    </comp>
    <comp lib="8" loc="(630,375)" name="Text">
      <a name="text" val="input 1: A O B"/>
    </comp>
    <comp lib="8" loc="(635,495)" name="Text">
      <a name="text" val="input 2: Cin"/>
    </comp>
    <comp lib="8" loc="(815,370)" name="Text">
      <a name="text" val="S = A O B O C"/>
    </comp>
    <comp lib="8" loc="(830,560)" name="Text">
      <a name="text" val="C = (A O B) Cin"/>
    </comp>
    <comp loc="(510,400)" name="half_adder"/>
    <comp loc="(800,400)" name="half_adder"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(220,500)" to="(550,500)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(530,470)" to="(870,470)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(800,400)" to="(970,400)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(820,420)" to="(820,510)"/>
    <wire from="(820,510)" to="(870,510)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(940,440)" to="(940,490)"/>
    <wire from="(940,440)" to="(970,440)"/>
  </circuit>
  <circuit name="ripple_carry_adder_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_carry_adder_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(590,410)" name="full_adder">
      <a name="label" val="full_adder3"/>
    </comp>
    <comp loc="(590,550)" name="full_adder">
      <a name="label" val="full_adder2"/>
    </comp>
    <comp loc="(590,730)" name="full_adder">
      <a name="label" val="full_adder1"/>
    </comp>
    <comp loc="(590,910)" name="full_adder">
      <a name="label" val="full_adder0"/>
    </comp>
    <wire from="(1010,430)" to="(1010,730)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(1080,430)" to="(1080,910)"/>
    <wire from="(1080,430)" to="(1100,430)"/>
    <wire from="(150,190)" to="(150,570)"/>
    <wire from="(150,190)" to="(490,190)"/>
    <wire from="(150,570)" to="(370,570)"/>
    <wire from="(170,210)" to="(170,550)"/>
    <wire from="(170,210)" to="(470,210)"/>
    <wire from="(170,550)" to="(370,550)"/>
    <wire from="(190,230)" to="(190,430)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(190,430)" to="(370,430)"/>
    <wire from="(210,250)" to="(210,410)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(210,410)" to="(370,410)"/>
    <wire from="(290,670)" to="(290,730)"/>
    <wire from="(290,670)" to="(650,670)"/>
    <wire from="(290,730)" to="(370,730)"/>
    <wire from="(310,690)" to="(310,750)"/>
    <wire from="(310,690)" to="(630,690)"/>
    <wire from="(310,750)" to="(370,750)"/>
    <wire from="(330,850)" to="(330,910)"/>
    <wire from="(330,850)" to="(760,850)"/>
    <wire from="(330,910)" to="(370,910)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,950)" to="(370,950)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,870)" to="(350,930)"/>
    <wire from="(350,870)" to="(740,870)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,510)" to="(610,510)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(360,650)" to="(610,650)"/>
    <wire from="(360,770)" to="(360,830)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(360,830)" to="(610,830)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(490,190)" to="(490,330)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,380)" to="(650,380)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(590,410)" to="(870,410)"/>
    <wire from="(590,430)" to="(820,430)"/>
    <wire from="(590,550)" to="(940,550)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,730)" to="(1010,730)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(590,910)" to="(1080,910)"/>
    <wire from="(590,930)" to="(610,930)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(610,650)" to="(610,750)"/>
    <wire from="(610,830)" to="(610,930)"/>
    <wire from="(630,360)" to="(630,690)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,250)" to="(760,250)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(650,310)" to="(740,310)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,380)" to="(650,670)"/>
    <wire from="(740,310)" to="(740,870)"/>
    <wire from="(760,250)" to="(760,850)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(940,430)" to="(940,550)"/>
    <wire from="(940,430)" to="(960,430)"/>
  </circuit>
  <circuit name="half_subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Difference"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="1" loc="(390,320)" name="XOR Gate"/>
    <comp lib="1" loc="(390,400)" name="AND Gate"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(320,380)" to="(340,380)"/>
  </circuit>
  <circuit name="full_subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Borrow_in"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Difference"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="OR Gate"/>
    <comp loc="(520,300)" name="half_subtractor"/>
    <comp loc="(810,300)" name="half_subtractor"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(230,400)" to="(560,400)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(540,370)" to="(880,370)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(810,300)" to="(980,300)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(830,320)" to="(830,410)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(950,340)" to="(950,390)"/>
    <wire from="(950,340)" to="(980,340)"/>
  </circuit>
  <circuit name="twos_comp_subtractor_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twos_comp_subtractor_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="NOT Gate"/>
    <comp lib="8" loc="(1390,495)" name="Text">
      <a name="text" val="If the leftmost bit is 0, final answer is negative and in 2's complement."/>
    </comp>
    <comp lib="8" loc="(1435,465)" name="Text">
      <a name="text" val="If the leftmost bit is 1, final answer is positive and in binary. Neglect leftmost bit."/>
    </comp>
    <comp loc="(590,410)" name="full_subtractor"/>
    <comp loc="(590,550)" name="full_subtractor"/>
    <comp loc="(590,730)" name="full_subtractor"/>
    <comp loc="(590,910)" name="full_subtractor"/>
    <wire from="(1010,430)" to="(1010,730)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(1080,430)" to="(1080,910)"/>
    <wire from="(1080,430)" to="(1100,430)"/>
    <wire from="(150,190)" to="(150,570)"/>
    <wire from="(150,190)" to="(490,190)"/>
    <wire from="(150,570)" to="(370,570)"/>
    <wire from="(170,210)" to="(170,550)"/>
    <wire from="(170,210)" to="(470,210)"/>
    <wire from="(170,550)" to="(370,550)"/>
    <wire from="(190,230)" to="(190,430)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(190,430)" to="(370,430)"/>
    <wire from="(210,250)" to="(210,410)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(210,410)" to="(370,410)"/>
    <wire from="(290,670)" to="(290,730)"/>
    <wire from="(290,670)" to="(650,670)"/>
    <wire from="(290,730)" to="(370,730)"/>
    <wire from="(310,690)" to="(310,750)"/>
    <wire from="(310,690)" to="(630,690)"/>
    <wire from="(310,750)" to="(370,750)"/>
    <wire from="(330,850)" to="(330,910)"/>
    <wire from="(330,850)" to="(760,850)"/>
    <wire from="(330,910)" to="(370,910)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,950)" to="(370,950)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,870)" to="(350,930)"/>
    <wire from="(350,870)" to="(740,870)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,510)" to="(610,510)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(360,650)" to="(610,650)"/>
    <wire from="(360,770)" to="(360,830)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(360,830)" to="(610,830)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(490,190)" to="(490,330)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,380)" to="(650,380)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(590,410)" to="(870,410)"/>
    <wire from="(590,430)" to="(780,430)"/>
    <wire from="(590,550)" to="(940,550)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,730)" to="(1010,730)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(590,910)" to="(1080,910)"/>
    <wire from="(590,930)" to="(610,930)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(610,650)" to="(610,750)"/>
    <wire from="(610,830)" to="(610,930)"/>
    <wire from="(630,360)" to="(630,690)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,250)" to="(760,250)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(650,310)" to="(740,310)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,380)" to="(650,670)"/>
    <wire from="(740,310)" to="(740,870)"/>
    <wire from="(760,250)" to="(760,850)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(940,430)" to="(940,550)"/>
    <wire from="(940,430)" to="(960,430)"/>
  </circuit>
  <circuit name="multiplication_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiplication_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1760,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1480,350)" name="AND Gate"/>
    <comp lib="1" loc="(1480,480)" name="AND Gate"/>
    <comp lib="1" loc="(1480,660)" name="AND Gate"/>
    <comp lib="1" loc="(1480,780)" name="AND Gate"/>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
    <comp lib="1" loc="(380,470)" name="AND Gate"/>
    <comp lib="1" loc="(380,610)" name="AND Gate"/>
    <comp lib="1" loc="(380,760)" name="AND Gate"/>
    <comp lib="1" loc="(510,350)" name="AND Gate"/>
    <comp lib="1" loc="(510,470)" name="AND Gate"/>
    <comp lib="1" loc="(510,610)" name="AND Gate"/>
    <comp lib="1" loc="(510,760)" name="AND Gate"/>
    <comp lib="1" loc="(980,350)" name="AND Gate"/>
    <comp lib="1" loc="(980,480)" name="AND Gate"/>
    <comp lib="1" loc="(980,620)" name="AND Gate"/>
    <comp lib="1" loc="(980,780)" name="AND Gate"/>
    <comp lib="8" loc="(300,165)" name="Text">
      <a name="text" val="Note: Index [0] is rightmost"/>
    </comp>
    <comp loc="(1260,350)" name="half_adder"/>
    <comp loc="(1260,480)" name="full_adder"/>
    <comp loc="(1260,620)" name="full_adder"/>
    <comp loc="(1260,780)" name="full_adder"/>
    <comp loc="(1760,350)" name="half_adder"/>
    <comp loc="(1760,480)" name="full_adder"/>
    <comp loc="(1760,620)" name="full_adder"/>
    <comp loc="(1760,780)" name="full_adder"/>
    <comp loc="(780,350)" name="half_adder"/>
    <comp loc="(780,470)" name="full_adder"/>
    <comp loc="(780,610)" name="full_adder"/>
    <comp loc="(780,760)" name="half_adder"/>
    <wire from="(1010,550)" to="(1010,590)"/>
    <wire from="(1010,590)" to="(1410,590)"/>
    <wire from="(1030,430)" to="(1030,520)"/>
    <wire from="(1030,430)" to="(1270,430)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(1030,570)" to="(1030,660)"/>
    <wire from="(1030,570)" to="(1270,570)"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(1030,700)" to="(1030,820)"/>
    <wire from="(1030,700)" to="(1270,700)"/>
    <wire from="(1030,820)" to="(1040,820)"/>
    <wire from="(1260,350)" to="(1370,350)"/>
    <wire from="(1260,370)" to="(1270,370)"/>
    <wire from="(1260,480)" to="(1290,480)"/>
    <wire from="(1260,500)" to="(1270,500)"/>
    <wire from="(1260,620)" to="(1290,620)"/>
    <wire from="(1260,640)" to="(1270,640)"/>
    <wire from="(1260,780)" to="(1290,780)"/>
    <wire from="(1260,800)" to="(1290,800)"/>
    <wire from="(1270,370)" to="(1270,430)"/>
    <wire from="(1270,500)" to="(1270,570)"/>
    <wire from="(1270,640)" to="(1270,700)"/>
    <wire from="(1290,390)" to="(1290,480)"/>
    <wire from="(1290,390)" to="(1490,390)"/>
    <wire from="(1290,520)" to="(1290,620)"/>
    <wire from="(1290,520)" to="(1490,520)"/>
    <wire from="(1290,700)" to="(1290,780)"/>
    <wire from="(1290,700)" to="(1510,700)"/>
    <wire from="(1290,800)" to="(1290,820)"/>
    <wire from="(1290,820)" to="(1490,820)"/>
    <wire from="(1340,260)" to="(1340,370)"/>
    <wire from="(1340,370)" to="(1340,500)"/>
    <wire from="(1340,370)" to="(1430,370)"/>
    <wire from="(1340,500)" to="(1340,680)"/>
    <wire from="(1340,500)" to="(1430,500)"/>
    <wire from="(1340,680)" to="(1340,800)"/>
    <wire from="(1340,680)" to="(1430,680)"/>
    <wire from="(1340,800)" to="(1430,800)"/>
    <wire from="(1360,240)" to="(1360,250)"/>
    <wire from="(1360,250)" to="(1760,250)"/>
    <wire from="(1370,270)" to="(1370,350)"/>
    <wire from="(1370,270)" to="(1430,270)"/>
    <wire from="(1410,290)" to="(1410,330)"/>
    <wire from="(1410,330)" to="(1430,330)"/>
    <wire from="(1410,410)" to="(1410,460)"/>
    <wire from="(1410,460)" to="(1430,460)"/>
    <wire from="(1410,590)" to="(1410,640)"/>
    <wire from="(1410,640)" to="(1430,640)"/>
    <wire from="(1410,720)" to="(1410,760)"/>
    <wire from="(1410,760)" to="(1430,760)"/>
    <wire from="(1430,270)" to="(1430,290)"/>
    <wire from="(1430,290)" to="(1760,290)"/>
    <wire from="(1480,350)" to="(1540,350)"/>
    <wire from="(1480,480)" to="(1540,480)"/>
    <wire from="(1480,660)" to="(1500,660)"/>
    <wire from="(1480,780)" to="(1540,780)"/>
    <wire from="(1490,370)" to="(1490,390)"/>
    <wire from="(1490,370)" to="(1540,370)"/>
    <wire from="(1490,500)" to="(1490,520)"/>
    <wire from="(1490,500)" to="(1540,500)"/>
    <wire from="(1490,800)" to="(1490,820)"/>
    <wire from="(1490,800)" to="(1540,800)"/>
    <wire from="(1500,620)" to="(1500,660)"/>
    <wire from="(1500,620)" to="(1540,620)"/>
    <wire from="(1510,640)" to="(1510,700)"/>
    <wire from="(1510,640)" to="(1540,640)"/>
    <wire from="(1520,570)" to="(1520,660)"/>
    <wire from="(1520,570)" to="(1770,570)"/>
    <wire from="(1520,660)" to="(1540,660)"/>
    <wire from="(1530,430)" to="(1530,520)"/>
    <wire from="(1530,430)" to="(1770,430)"/>
    <wire from="(1530,520)" to="(1540,520)"/>
    <wire from="(1530,750)" to="(1530,820)"/>
    <wire from="(1530,750)" to="(1770,750)"/>
    <wire from="(1530,820)" to="(1540,820)"/>
    <wire from="(1740,190)" to="(1740,210)"/>
    <wire from="(1740,210)" to="(1760,210)"/>
    <wire from="(1760,370)" to="(1770,370)"/>
    <wire from="(1760,500)" to="(1770,500)"/>
    <wire from="(1760,640)" to="(1770,640)"/>
    <wire from="(1770,370)" to="(1770,430)"/>
    <wire from="(1770,500)" to="(1770,570)"/>
    <wire from="(1770,640)" to="(1770,750)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,220)" to="(410,220)"/>
    <wire from="(230,240)" to="(840,240)"/>
    <wire from="(230,260)" to="(1340,260)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,550)" to="(250,720)"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(280,200)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,490)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,490)" to="(280,630)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(280,630)" to="(280,780)"/>
    <wire from="(280,630)" to="(330,630)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(310,410)" to="(440,410)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(310,550)" to="(440,550)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(310,720)" to="(440,720)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(390,190)" to="(1740,190)"/>
    <wire from="(390,190)" to="(390,350)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(390,510)" to="(390,610)"/>
    <wire from="(390,510)" to="(520,510)"/>
    <wire from="(390,650)" to="(390,760)"/>
    <wire from="(390,650)" to="(520,650)"/>
    <wire from="(410,220)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,490)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,490)" to="(410,630)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(410,630)" to="(410,780)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(410,780)" to="(460,780)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,290)" to="(910,290)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(440,410)" to="(910,410)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(440,550)" to="(910,550)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,720)" to="(440,740)"/>
    <wire from="(440,720)" to="(910,720)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(510,610)" to="(560,610)"/>
    <wire from="(510,760)" to="(560,760)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(550,430)" to="(790,430)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,560)" to="(550,650)"/>
    <wire from="(550,560)" to="(790,560)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(550,690)" to="(550,780)"/>
    <wire from="(550,690)" to="(790,690)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(780,610)" to="(820,610)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(780,760)" to="(820,760)"/>
    <wire from="(780,780)" to="(820,780)"/>
    <wire from="(790,370)" to="(790,430)"/>
    <wire from="(790,490)" to="(790,560)"/>
    <wire from="(790,630)" to="(790,690)"/>
    <wire from="(800,220)" to="(800,350)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(820,390)" to="(990,390)"/>
    <wire from="(820,520)" to="(820,610)"/>
    <wire from="(820,520)" to="(990,520)"/>
    <wire from="(820,660)" to="(820,760)"/>
    <wire from="(820,660)" to="(990,660)"/>
    <wire from="(820,780)" to="(820,820)"/>
    <wire from="(820,820)" to="(990,820)"/>
    <wire from="(840,240)" to="(840,370)"/>
    <wire from="(840,370)" to="(840,500)"/>
    <wire from="(840,370)" to="(930,370)"/>
    <wire from="(840,500)" to="(840,640)"/>
    <wire from="(840,500)" to="(930,500)"/>
    <wire from="(840,640)" to="(840,800)"/>
    <wire from="(840,640)" to="(930,640)"/>
    <wire from="(840,800)" to="(930,800)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(860,240)" to="(1360,240)"/>
    <wire from="(910,290)" to="(1410,290)"/>
    <wire from="(910,290)" to="(910,330)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(910,410)" to="(1410,410)"/>
    <wire from="(910,410)" to="(910,460)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(910,550)" to="(1010,550)"/>
    <wire from="(910,550)" to="(910,600)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(910,720)" to="(1410,720)"/>
    <wire from="(910,720)" to="(910,760)"/>
    <wire from="(910,760)" to="(930,760)"/>
    <wire from="(980,350)" to="(1040,350)"/>
    <wire from="(980,480)" to="(1040,480)"/>
    <wire from="(980,620)" to="(1040,620)"/>
    <wire from="(980,780)" to="(1040,780)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(990,370)" to="(990,390)"/>
    <wire from="(990,500)" to="(1040,500)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(990,640)" to="(1040,640)"/>
    <wire from="(990,640)" to="(990,660)"/>
    <wire from="(990,800)" to="(1040,800)"/>
    <wire from="(990,800)" to="(990,820)"/>
  </circuit>
</project>
