<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Aout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(267,714)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="BCD to Excess-3"/>
    </comp>
    <comp loc="(650,200)" name="circuit_1"/>
    <comp loc="(650,320)" name="circuit_2"/>
    <comp loc="(650,440)" name="circuit_3"/>
    <comp loc="(650,560)" name="circuit_4"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(190,200)" to="(430,200)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,320)" to="(430,320)"/>
    <wire from="(210,300)" to="(210,440)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,440)" to="(430,440)"/>
    <wire from="(210,500)" to="(210,570)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(220,300)" to="(220,560)"/>
    <wire from="(220,560)" to="(430,560)"/>
    <wire from="(240,220)" to="(240,390)"/>
    <wire from="(240,220)" to="(430,220)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(250,340)" to="(430,340)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,460)" to="(430,460)"/>
    <wire from="(270,390)" to="(270,580)"/>
    <wire from="(270,580)" to="(430,580)"/>
    <wire from="(290,240)" to="(290,480)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(300,360)" to="(300,480)"/>
    <wire from="(300,360)" to="(430,360)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(310,480)" to="(310,600)"/>
    <wire from="(310,480)" to="(430,480)"/>
    <wire from="(310,600)" to="(430,600)"/>
    <wire from="(330,260)" to="(330,500)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(340,380)" to="(340,500)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(350,500)" to="(350,620)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(350,620)" to="(430,620)"/>
  </circuit>
  <circuit name="circuit_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate"/>
    <comp lib="1" loc="(340,550)" name="AND Gate"/>
    <comp lib="1" loc="(440,320)" name="OR Gate"/>
    <comp lib="1" loc="(540,410)" name="OR Gate"/>
    <comp lib="8" loc="(189,625)" name="Text">
      <a name="text" val="BD + BC + A"/>
    </comp>
    <wire from="(180,300)" to="(390,300)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,390)" to="(210,530)"/>
    <wire from="(210,530)" to="(290,530)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(340,550)" to="(460,550)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,430)" to="(460,550)"/>
    <wire from="(460,430)" to="(490,430)"/>
  </circuit>
  <circuit name="circuit_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="1" loc="(420,460)" name="AND Gate"/>
    <comp lib="1" loc="(490,380)" name="NOT Gate"/>
    <comp lib="1" loc="(540,550)" name="AND Gate"/>
    <comp lib="1" loc="(560,360)" name="AND Gate"/>
    <comp lib="1" loc="(670,480)" name="OR Gate"/>
    <comp lib="1" loc="(760,410)" name="OR Gate"/>
    <comp lib="8" loc="(189,625)" name="Text">
      <a name="text" val="B'C + B'D + BC'D'"/>
    </comp>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(180,570)" to="(440,570)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,480)" to="(370,480)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,530)" to="(490,530)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(420,460)" to="(620,460)"/>
    <wire from="(440,380)" to="(440,570)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(590,390)" to="(710,390)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(680,430)" to="(680,480)"/>
    <wire from="(680,430)" to="(710,430)"/>
  </circuit>
  <circuit name="circuit_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="NOT Gate"/>
    <comp lib="1" loc="(310,570)" name="NOT Gate"/>
    <comp lib="1" loc="(380,440)" name="AND Gate"/>
    <comp lib="1" loc="(380,550)" name="AND Gate"/>
    <comp lib="1" loc="(490,490)" name="OR Gate"/>
    <comp lib="8" loc="(189,625)" name="Text">
      <a name="text" val="C'D' + CD"/>
    </comp>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(240,460)" to="(240,570)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(410,510)" to="(440,510)"/>
  </circuit>
  <circuit name="circuit_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NOT Gate"/>
    <comp lib="8" loc="(189,625)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <wire from="(180,570)" to="(220,570)"/>
  </circuit>
</project>
