<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1050,740)" name="OR Gate"/>
    <comp lib="1" loc="(1060,370)" name="OR Gate"/>
    <comp lib="1" loc="(1170,550)" name="OR Gate"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(340,650)" name="NOT Gate"/>
    <comp lib="1" loc="(380,420)" name="NOT Gate"/>
    <comp lib="1" loc="(380,780)" name="NOT Gate"/>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="label" val="ApB"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="label" val="ABp"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="label" val="ApBp"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="label" val="CpDp"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="label" val="CpD"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="AND Gate">
      <a name="label" val="CDp"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="AND Gate">
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="OR Gate"/>
    <comp lib="1" loc="(720,600)" name="OR Gate"/>
    <comp lib="1" loc="(930,510)" name="AND Gate"/>
    <comp lib="1" loc="(930,650)" name="AND Gate"/>
    <comp lib="1" loc="(930,840)" name="AND Gate"/>
    <comp lib="1" loc="(940,240)" name="AND Gate"/>
    <comp lib="8" loc="(197,947)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Function Z"/>
    </comp>
    <comp lib="8" loc="(417,171)" name="Text">
      <a name="text" val="A'B'C'D' + A'B'CD + A'BC'D + A'BCD' + ABC'D' + ABCD + AB'C'D + AB'CD'"/>
    </comp>
    <wire from="(1050,740)" to="(1080,740)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(1080,370)" to="(1080,530)"/>
    <wire from="(1080,530)" to="(1120,530)"/>
    <wire from="(1080,570)" to="(1080,740)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(160,780)" to="(220,780)"/>
    <wire from="(160,870)" to="(280,870)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(220,240)" to="(430,240)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(220,330)" to="(430,330)"/>
    <wire from="(220,420)" to="(350,420)"/>
    <wire from="(220,650)" to="(220,740)"/>
    <wire from="(220,650)" to="(310,650)"/>
    <wire from="(220,740)" to="(220,780)"/>
    <wire from="(220,740)" to="(430,740)"/>
    <wire from="(220,780)" to="(220,830)"/>
    <wire from="(220,830)" to="(430,830)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,380)" to="(430,380)"/>
    <wire from="(280,690)" to="(280,780)"/>
    <wire from="(280,690)" to="(430,690)"/>
    <wire from="(280,780)" to="(280,870)"/>
    <wire from="(280,780)" to="(350,780)"/>
    <wire from="(280,870)" to="(430,870)"/>
    <wire from="(330,290)" to="(330,510)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(340,560)" to="(340,650)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(340,650)" to="(430,650)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,600)" to="(380,780)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(380,780)" to="(430,780)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(480,220)" to="(890,220)"/>
    <wire from="(480,310)" to="(780,310)"/>
    <wire from="(480,400)" to="(610,400)"/>
    <wire from="(480,490)" to="(880,490)"/>
    <wire from="(480,580)" to="(670,580)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(480,760)" to="(580,760)"/>
    <wire from="(480,850)" to="(520,850)"/>
    <wire from="(520,620)" to="(520,850)"/>
    <wire from="(520,620)" to="(670,620)"/>
    <wire from="(550,420)" to="(550,670)"/>
    <wire from="(550,420)" to="(670,420)"/>
    <wire from="(580,460)" to="(580,760)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(610,400)" to="(610,860)"/>
    <wire from="(610,860)" to="(880,860)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(720,600)" to="(820,600)"/>
    <wire from="(750,440)" to="(750,670)"/>
    <wire from="(750,670)" to="(750,820)"/>
    <wire from="(750,670)" to="(880,670)"/>
    <wire from="(750,820)" to="(880,820)"/>
    <wire from="(780,310)" to="(780,630)"/>
    <wire from="(780,630)" to="(880,630)"/>
    <wire from="(820,260)" to="(820,530)"/>
    <wire from="(820,260)" to="(890,260)"/>
    <wire from="(820,530)" to="(820,600)"/>
    <wire from="(820,530)" to="(880,530)"/>
    <wire from="(930,510)" to="(970,510)"/>
    <wire from="(930,650)" to="(960,650)"/>
    <wire from="(930,840)" to="(960,840)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(960,650)" to="(960,720)"/>
    <wire from="(960,720)" to="(1000,720)"/>
    <wire from="(960,760)" to="(1000,760)"/>
    <wire from="(960,760)" to="(960,840)"/>
    <wire from="(970,240)" to="(970,350)"/>
    <wire from="(970,350)" to="(1010,350)"/>
    <wire from="(970,390)" to="(1010,390)"/>
    <wire from="(970,390)" to="(970,510)"/>
  </circuit>
</project>
