<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
    <comp lib="1" loc="(330,410)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="1" loc="(420,480)" name="AND Gate"/>
    <comp lib="1" loc="(540,440)" name="OR Gate"/>
    <comp lib="1" loc="(640,350)" name="AND Gate"/>
    <comp lib="8" loc="(190,210)" name="Text">
      <a name="text" val="ABC'D' + ABCD"/>
    </comp>
    <comp lib="8" loc="(470,575)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="A and B high, C and D both low or both high"/>
    </comp>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(260,410)" to="(260,500)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,330)" to="(590,330)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(560,370)" to="(590,370)"/>
  </circuit>
</project>
