<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="1" loc="(360,500)" name="NOT Gate"/>
    <comp lib="1" loc="(360,540)" name="NOT Gate"/>
    <comp lib="1" loc="(390,290)" name="AND Gate"/>
    <comp lib="1" loc="(390,370)" name="AND Gate"/>
    <comp lib="1" loc="(440,450)" name="AND Gate"/>
    <comp lib="1" loc="(440,520)" name="AND Gate"/>
    <comp lib="1" loc="(510,330)" name="OR Gate"/>
    <comp lib="1" loc="(640,350)" name="AND Gate"/>
    <comp lib="1" loc="(640,500)" name="AND Gate"/>
    <comp lib="1" loc="(770,420)" name="OR Gate"/>
    <comp lib="8" loc="(210,605)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Is Palindrome"/>
    </comp>
    <comp lib="8" loc="(250,240)" name="Text">
      <a name="text" val="A'B'C'D' + AB'C'D + ABCD + A'BCD'"/>
    </comp>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(150,540)" to="(230,540)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(230,390)" to="(230,540)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(440,520)" to="(590,520)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(550,330)" to="(550,480)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(660,440)" to="(720,440)"/>
  </circuit>
</project>
