<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(1030,450)" name="7-Segment Display"/>
    <comp lib="8" loc="(438,943)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="BCD-to-seven-segment Converter"/>
    </comp>
    <comp loc="(850,200)" name="circuit_b"/>
    <comp loc="(850,320)" name="circuit_c"/>
    <comp loc="(850,440)" name="circuit_d"/>
    <comp loc="(850,560)" name="circuit_e"/>
    <comp loc="(850,680)" name="circuit_f"/>
    <comp loc="(850,80)" name="circuit_a"/>
    <comp loc="(850,800)" name="circuit_g"/>
    <wire from="(1000,440)" to="(1000,530)"/>
    <wire from="(1000,530)" to="(1040,530)"/>
    <wire from="(1010,320)" to="(1010,520)"/>
    <wire from="(1010,520)" to="(1050,520)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(1030,430)" to="(1090,430)"/>
    <wire from="(1030,510)" to="(1030,540)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(1040,510)" to="(1040,530)"/>
    <wire from="(1050,510)" to="(1050,520)"/>
    <wire from="(1050,80)" to="(1050,450)"/>
    <wire from="(1060,200)" to="(1060,450)"/>
    <wire from="(1080,440)" to="(1080,680)"/>
    <wire from="(1090,430)" to="(1090,800)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(210,520)" to="(380,520)"/>
    <wire from="(210,610)" to="(210,670)"/>
    <wire from="(210,670)" to="(460,670)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,80)" to="(220,340)"/>
    <wire from="(220,80)" to="(630,80)"/>
    <wire from="(230,200)" to="(230,340)"/>
    <wire from="(230,200)" to="(630,200)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,320)" to="(630,320)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,440)" to="(630,440)"/>
    <wire from="(260,340)" to="(260,560)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,560)" to="(630,560)"/>
    <wire from="(270,340)" to="(270,680)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,680)" to="(500,680)"/>
    <wire from="(280,340)" to="(280,800)"/>
    <wire from="(280,800)" to="(630,800)"/>
    <wire from="(300,100)" to="(300,350)"/>
    <wire from="(300,100)" to="(630,100)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(310,220)" to="(630,220)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,340)" to="(630,340)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,460)" to="(630,460)"/>
    <wire from="(340,350)" to="(340,580)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,580)" to="(630,580)"/>
    <wire from="(350,350)" to="(350,700)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,700)" to="(630,700)"/>
    <wire from="(360,350)" to="(360,820)"/>
    <wire from="(360,820)" to="(630,820)"/>
    <wire from="(380,120)" to="(380,520)"/>
    <wire from="(380,120)" to="(630,120)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(390,240)" to="(390,520)"/>
    <wire from="(390,240)" to="(630,240)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(400,360)" to="(400,520)"/>
    <wire from="(400,360)" to="(630,360)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(410,480)" to="(630,480)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(420,520)" to="(420,600)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(420,600)" to="(630,600)"/>
    <wire from="(430,520)" to="(430,720)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(430,720)" to="(630,720)"/>
    <wire from="(440,520)" to="(440,840)"/>
    <wire from="(440,840)" to="(630,840)"/>
    <wire from="(460,140)" to="(460,670)"/>
    <wire from="(460,140)" to="(630,140)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(470,260)" to="(470,670)"/>
    <wire from="(470,260)" to="(630,260)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(480,380)" to="(480,670)"/>
    <wire from="(480,380)" to="(630,380)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(490,500)" to="(490,670)"/>
    <wire from="(490,500)" to="(630,500)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(500,620)" to="(500,670)"/>
    <wire from="(500,620)" to="(630,620)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(500,680)" to="(630,680)"/>
    <wire from="(510,670)" to="(510,740)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(510,740)" to="(630,740)"/>
    <wire from="(520,670)" to="(520,860)"/>
    <wire from="(520,860)" to="(630,860)"/>
    <wire from="(850,200)" to="(1060,200)"/>
    <wire from="(850,320)" to="(1010,320)"/>
    <wire from="(850,440)" to="(1000,440)"/>
    <wire from="(850,540)" to="(1030,540)"/>
    <wire from="(850,540)" to="(850,560)"/>
    <wire from="(850,680)" to="(1080,680)"/>
    <wire from="(850,80)" to="(1050,80)"/>
    <wire from="(850,800)" to="(1090,800)"/>
  </circuit>
  <circuit name="circuit_a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="1" loc="(280,440)" name="NOT Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="1" loc="(360,420)" name="AND Gate"/>
    <comp lib="1" loc="(410,220)" name="OR Gate"/>
    <comp lib="1" loc="(460,400)" name="OR Gate"/>
    <comp lib="1" loc="(560,300)" name="OR Gate"/>
    <comp lib="8" loc="(172,523)" name="Text">
      <a name="text" val="B'D' + BD + C + A"/>
    </comp>
    <wire from="(140,200)" to="(360,200)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,380)" to="(410,380)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,290)" to="(180,400)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(210,260)" to="(210,470)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(470,320)" to="(510,320)"/>
  </circuit>
  <circuit name="circuit_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="1" loc="(330,340)" name="AND Gate"/>
    <comp lib="1" loc="(390,450)" name="AND Gate"/>
    <comp lib="1" loc="(510,380)" name="OR Gate"/>
    <comp lib="1" loc="(540,290)" name="NOT Gate"/>
    <comp lib="1" loc="(630,310)" name="OR Gate"/>
    <comp lib="8" loc="(157,522)" name="Text">
      <a name="text" val="B' + C'D' + CD"/>
    </comp>
    <wire from="(140,290)" to="(510,290)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(230,360)" to="(230,470)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(540,290)" to="(580,290)"/>
  </circuit>
  <circuit name="circuit_c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="OR Gate"/>
    <comp lib="1" loc="(410,350)" name="OR Gate"/>
    <comp lib="8" loc="(172,523)" name="Text">
      <a name="text" val="C' + D + B"/>
    </comp>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(140,470)" to="(300,470)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(300,370)" to="(360,370)"/>
  </circuit>
  <circuit name="circuit_d">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="1" loc="(350,450)" name="AND Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(410,240)" name="AND Gate"/>
    <comp lib="1" loc="(500,430)" name="AND Gate"/>
    <comp lib="1" loc="(510,180)" name="AND Gate"/>
    <comp lib="1" loc="(610,140)" name="OR Gate"/>
    <comp lib="1" loc="(620,260)" name="OR Gate"/>
    <comp lib="1" loc="(720,190)" name="OR Gate"/>
    <comp lib="1" loc="(850,330)" name="OR Gate"/>
    <comp lib="8" loc="(172,523)" name="Text">
      <a name="text" val="B'D' + B'C + CD' + BC'D + A"/>
    </comp>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(190,120)" to="(560,120)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,290)" to="(430,290)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(300,160)" to="(460,160)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(320,200)" to="(320,370)"/>
    <wire from="(320,200)" to="(460,200)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(410,240)" to="(570,240)"/>
    <wire from="(430,290)" to="(430,410)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(500,430)" to="(760,430)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,310)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(760,350)" to="(760,430)"/>
    <wire from="(760,350)" to="(800,350)"/>
  </circuit>
  <circuit name="circuit_e">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_e"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="1" loc="(350,400)" name="AND Gate"/>
    <comp lib="1" loc="(490,350)" name="OR Gate"/>
    <comp lib="8" loc="(172,523)" name="Text">
      <a name="text" val="B'D' + CD'"/>
    </comp>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(140,380)" to="(300,380)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(370,370)" to="(440,370)"/>
  </circuit>
  <circuit name="circuit_f">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_f"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="1" loc="(410,240)" name="AND Gate"/>
    <comp lib="1" loc="(420,340)" name="AND Gate"/>
    <comp lib="1" loc="(420,440)" name="AND Gate"/>
    <comp lib="1" loc="(550,220)" name="OR Gate"/>
    <comp lib="1" loc="(550,390)" name="OR Gate"/>
    <comp lib="1" loc="(660,310)" name="OR Gate"/>
    <comp lib="8" loc="(172,523)" name="Text">
      <a name="text" val="A + BD' + BC' + C'D'"/>
    </comp>
    <wire from="(140,200)" to="(500,200)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(230,260)" to="(230,380)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,360)" to="(250,470)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(320,260)" to="(320,420)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(570,330)" to="(610,330)"/>
  </circuit>
  <circuit name="circuit_g">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_g"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(350,360)" name="NOT Gate"/>
    <comp lib="1" loc="(350,410)" name="NOT Gate"/>
    <comp lib="1" loc="(410,240)" name="AND Gate"/>
    <comp lib="1" loc="(420,340)" name="AND Gate"/>
    <comp lib="1" loc="(420,430)" name="AND Gate"/>
    <comp lib="1" loc="(540,380)" name="OR Gate"/>
    <comp lib="1" loc="(550,220)" name="OR Gate"/>
    <comp lib="1" loc="(660,310)" name="OR Gate"/>
    <comp lib="8" loc="(172,523)" name="Text">
      <a name="text" val="A + BC' + B'C + BD'"/>
    </comp>
    <wire from="(140,200)" to="(500,200)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(230,260)" to="(230,380)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,380)" to="(230,450)"/>
    <wire from="(230,450)" to="(370,450)"/>
    <wire from="(250,360)" to="(250,470)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(570,330)" to="(610,330)"/>
  </circuit>
</project>
