<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate"/>
    <comp lib="1" loc="(360,600)" name="AND Gate"/>
    <comp lib="1" loc="(500,420)" name="OR Gate"/>
    <comp lib="1" loc="(500,490)" name="AND Gate"/>
    <comp lib="1" loc="(610,580)" name="OR Gate"/>
    <comp lib="1" loc="(620,370)" name="AND Gate"/>
    <comp lib="1" loc="(760,480)" name="OR Gate"/>
    <comp lib="8" loc="(264,330)" name="Text">
      <a name="text" val="AB + AC + AD + BC + BD +CD"/>
    </comp>
    <comp lib="8" loc="(369,687)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="4 Switch Alarm Circuit Design"/>
    </comp>
    <wire from="(180,350)" to="(570,350)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(180,620)" to="(260,620)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(230,440)" to="(450,440)"/>
    <wire from="(230,470)" to="(450,470)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(260,490)" to="(260,620)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(360,600)" to="(560,600)"/>
    <wire from="(400,400)" to="(400,510)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(530,490)" to="(530,560)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(650,370)" to="(650,460)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(650,500)" to="(650,580)"/>
    <wire from="(650,500)" to="(710,500)"/>
  </circuit>
</project>
